\documentclass{article}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{subcaption}
\usepackage{geometry}
%\usepackage{pdflscape}
\usepackage{hhline}
\usepackage{shortvrb}
\usepackage{dirtytalk}
\usepackage{spreadtab}
\usepackage{listings}
\usepackage{float}
\usepackage{cprotect}

\include{results}
\let\oldInclude=\include
\def\include#1{\bgroup\def\clearpage{\relax}\oldInclude{#1}\egroup}

\lstset{breaklines=true, language=C, basicstyle=\scriptsize, numbers=left, inputpath=../}

% Remove irritating warning
\pgfplotsset{compat=1.12}

% Basic styling
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\begin{document}

\title{CSC4005 High Performance Computing \\ Assignment 3 - Parallel Searching using MPI}
\author{Emmet McPoland - 40060420}
\date{21st March 2016}

\maketitle

\section{Introduction}
The team focused on the development of a mobile application capable of guiding a user around the Queens University Belfast campus. The application was developed for the Android operating system.

\subsection{Problem Statement}
On the first few days of term students often find it difficult finding the correct lecture rooms. One cause of this is due to the building code used on the timetable sheets not being indexed by google. While building codes can looked up using the QUB website or the campus PDF map, it can be unwieldy on a mobile device and doesn't provide the native look \'n\' feel. Such methods are also not helpful in determining your current location or directions to your destinations. Furthermore if a user was to use Google Maps apps to determine their location, its fails to provide information when applied to the context of the university campus. For example if your location was determined to be within a buildings, it will simply display the name of the building and a marker on the map. It would be more useful to state what room the user is within or on which floor they are on.

The application would also improve the experience of potential students and there families to navigate the campus during open days and provide some information regarding there local surroundings, such as the role of each building within the campus.

\subsection{System Requirements}

The application must:
	Identify the users current location, including

\begin{itemize}
\end{itemize}

\end{document}
